// Basic Exercises involving Pairs

type Pair <A: Type, B: Type> {
  new(fst: A, snd: B)
}

// Example:
// Swaps the elements of a pair
swap<A: Type, B: Type>(pair: Pair<A,B>): Pair<B,A>
  case pair {
    new: Pair.new<B, A>(pair.snd, pair.fst)
  }

// Returns the first element of a pair

first<A: Type, B: Type>(pair: Pair<A,B>): A
  case pair { 
    new: pair.fst

  }

// Returns the second element of a pair

second<A: Type, B: Type>(pair: Pair<A,B>): B
   case pair {
    new: pair.snd
    
  }

// Applies a function to both elements of a Pair

map<A: Type, B: Type>(fn: A -> B, pair: Pair<A,A>): Pair<B,B>
  case pair {
    new: Pair.new<B,B>(fn(pair.fst), fn(pair.snd))
  }

// fn: função que está aplicando...
// função? tipo f(x) 
// ---> usar fn para aplicar em outros --------> fn(A)? fn(B)?

// ----------------> fn(primeiro do par) e fn(segundo do par) ------> assim aplica função em ambos
// nao esquecer sintaxe de tipos polimórficos....

